global
  maxconn 2048
  log /dev/log    local0
  log /dev/log    local1 notice
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin
  stats timeout 30s
  user haproxy
  group haproxy
  daemon

defaults
  log global
  mode    tcp
  option  tcplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

# Stats on port 8080 (moved from 80)
frontend stats
  bind :8080
  mode http
  stats enable
  stats uri /stats
  stats realm Haproxy\ Statistics
  stats auth hapuser:password!1234

# Kubernetes API
frontend k8s-api
  bind :6443
  mode tcp
  default_backend k8s-api-backend

backend k8s-api-backend
  mode tcp
  server master-0 192.168.50.11:6443 check

# Ingress HTTP
frontend ingress-http
  bind :80
  mode tcp
  default_backend ingress-http-backend

backend ingress-http-backend
  mode tcp
  server worker-0 192.168.50.21:30080 check
  server worker-1 192.168.50.22:30080 check

# Ingress HTTPS
frontend ingress-https
  bind :443
  mode tcp
  default_backend ingress-https-backend

backend ingress-https-backend
  mode tcp
  server worker-0 192.168.50.21:30443 check
  server worker-1 192.168.50.22:30443 check
